buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC1")
    }
}

apply plugin: 'spring-boot'

jar {
    manifest {
        attributes 'Implementation-Title': 'Mercuree Bootstrap', 'Implementation-Version': version
    }
}

dependencies {
    compile project(':evolution')

    compile("org.projectreactor:reactor-spring:1.0.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web:1.0.0.RC1")
    compile("org.springframework.boot:spring-boot-starter-actuator:1.0.0.RC1")
    compile("org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE")
    compile("org.yaml:snakeyaml:1.13")
    compile("com.fasterxml.jackson.core:jackson-databind")
}

test { systemProperties 'property': 'value' }
