# mercuree

./: .gitignore  README.md  build.gradle  settings.gradle
bootstrap/: build.gradle
bootstrap/src/main/java/org/mercuree/bootstrap/: Application.java
bootstrap/src/main/java/org/mercuree/bootstrap/main/: Application.java
bootstrap/src/main/java/org/mercuree/bootstrap/rest/: GreetingController.java
bootstrap/src/main/resources/: application.yml
bootstrap/src/main/resources/static/: index.html
bootstrap/src/main/resources/templates/: hello.html  home.html
evolution/: build.gradle
evolution/src/main/java/org/mercuree/evolution/config/: Configuration.java  EvolutionAutoConfiguration.java  EvolutionConfigurationProperties.java
evolution/src/main/scala/org/mercuree/evolution/core/: Transformation.scala  TransformationManager.scala  TransformationTable.scala  Transformations.scala
evolution/src/test/java/org/mercuree/evolution/config/: ConfigurationTest.java  DataSourceConfig.java
evolution/src/test/resources/transformations/: create_table.sql
evolution/src/test/scala/org/mercuree/transformations/core/: TransformationSpec.scala
gradle/wrapper/: gradle-wrapper.properties
toolkit/: build.gradle
toolkit/src/main/java/org/mercuree/toolkit/logging/: Formatter.java  ForwardingTraceFormatProvider.java  Log.java  Loggable.java  LoggableBuilder.java  LoggingAspect.java  LoggingConfiguration.java  ToStringFormatter.java  TraceFormat.java  TraceFormatAdapter.java  TraceFormatProvider.java  package-info.java
transformations/: build.gradle
transformations/src/main/java/org/mercuree/transformations/plugin/spring/: TransformationsAutoConfiguration.java  TransformationsConfigurationProperties.java
transformations/src/main/java/org/mercuree/transformations/spring/config/: EvolutionAutoConfiguration.java  EvolutionConfigurationProperties.java
transformations/src/main/scala/org/mercuree/transformations/core/: FileLocalTransformations.scala  GenericDriver.scala  LoggedTransformations.scala  ResourceLocalTransformations.scala  SlickStoredTransformations.scala  SlickTransformations.scala  Transformation.scala  TransformationDao.scala  TransformationManager.scala  TransformationTable.scala  Transformations.scala  TransformationsMaster.scala
transformations/src/main/scala/org/mercuree/transformations/plugin/spring/: TransformationsAutoConfig.scala
transformations/src/test/java/org/mercuree/transformations/spring/config/: ConfigurationTest.java  DataSourceConfig.java
transformations/src/test/resources/: logback.groovy
transformations/src/test/resources/transformations/: alter_table.sql  alter_table_v2.sql  create_table.sql  failing.sql
transformations/src/test/scala/org/mercuree/transformations/core/: FileLocalTransformationsSpec.scala  FilePathTransformationsSpec.scala  LocalTransformationSpec.scala  SlickTransformationsSpec.scala  TestTransformations.scala  TransformationDaoSpec.scala  TransformationManagerSpec.scala  TransformationSpec.scala  TransformationsSpec.scala  VersionAndPathOrderingSpec.scala
