subprojects {
    apply plugin: 'groovy'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    ext {
        aspectjVersion    = "1.7.4"
        springVersion     = "4.0.0.RELEASE"
        groovyVersion     = "2.2.1"
        junitVersion      = "4.11"
        slf4jVersion      = "1.7.5"
        logbackVersion    = "1.0.13"
    }

    dependencies {
        compile("org.codehaus.groovy:groovy-all:${groovyVersion}")
        compile("org.springframework:spring-context:${springVersion}")
        compile("org.slf4j:slf4j-api:${slf4jVersion}")
        runtime("ch.qos.logback:logback-classic:${logbackVersion}")
        testCompile("junit:junit:${junitVersion}")
    }

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    version = '0.1.0'

    jar {
        manifest.attributes provider: 'gradle'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}
