subprojects {
    apply plugin: 'scala'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'http://repo.spring.io/milestone' }
    }

    ext {
        aspectjVersion    = "1.7.4"
        springVersion     = "4.0.0.RELEASE"
        springBootVersion = "1.0.0.RC1"
        groovyVersion     = "2.2.1"
        scalaVersion      = "2.10.3"
        junitVersion      = "4.11"
        slf4jVersion      = "1.7.5"
        logbackVersion    = "1.0.13"
    }

    dependencies {
        compile("org.scala-lang:scala-library:${scalaVersion}")
        compile("org.codehaus.groovy:groovy-all:${groovyVersion}")
        compile("org.springframework:spring-context:${springVersion}")
        compile("org.springframework:spring-jdbc:${springVersion}")
        compile("org.springframework:spring-test:${springVersion}")
        compile("org.slf4j:slf4j-api:${slf4jVersion}")
        compile("org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}")
        compile("com.h2database:h2:1.3.175")
        runtime("ch.qos.logback:logback-classic:${logbackVersion}")
        testCompile("junit:junit:${junitVersion}")
    }

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    version = '0.1.0'

    jar {
        manifest.attributes provider: 'gradle'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}
